VITE_SUPABASE_PROJECT_ID="ihsfoaojsjonywzljuwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc2ZvYW9qc2pvbnl3emxqdXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDc0MDksImV4cCI6MjA4NjQ4MzQwOX0.favUh9_WyoTnBXQonb5Ad7g1j9NFPz0cc26_Dm28SVs"
VITE_SUPABASE_URL="https://ihsfoaojsjonywzljuwt.supabase.co"
